<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout">



        <Button
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpDirectory"
            android:text="Back"/>

        <Button
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewSDCard"
            android:text="Memory"
            android:layout_alignParentRight="true"/>


        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/btnViewSDCard"
            android:layout_toRightOf="@+id/btnUpDirectory"
            android:text="SMS" />
    </RelativeLayout>
    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/T1"
        android:layout_toRightOf="@+id/lvInternalStorage"
        android:text="CALL"/>
    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/B1"
        android:layout_below="@+id/T1"
        android:text="SPEECH"/>


    <EditText
        android:id="@+id/Ta1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/ccp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/lvInternalStorage"
        android:hint="Type Message Here"
        />
    <EditText
        android:id="@+id/Ta2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/Ta1"
        android:inputType="textPhonetic"
android:hint="PHONE NO."

        android:layout_toRightOf="@id/lvInternalStorage"
        android:singleLine="true"
        />



    <TextView
        android:id="@+id/T1"
        android:hint="NUMBERS WILL APPEAR HERE"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/lvInternalStorage"
        android:layout_below="@id/relLayout"/>
    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_below="@+id/B1"
        android:layout_toRightOf="@id/lvInternalStorage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:ccp_defaultNameCode="IN"/>


        <ListView
            android:id="@+id/lvInternalStorage"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/relLayout"
            android:layout_marginTop="8dp" />


</RelativeLayout>